ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=NL

network={
 ssid="TP-LINK_5CB4"
 psk="20226077"
 id_str="home"
 priority=1
}

network={
 ssid="Tesla IoT"
 psk="fsL6HgjN"
 id_str="school"
 priority=2
}fsL6HgjN