<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperatuur en Luchtvochtigheid</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: rgba(255, 255, 255, 0.87);
        }
        .container {
            margin: auto;
            width: clamp(16px, 95vw, 1200px);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            gap: 10px;
        }

        div {
            background: rgba(143, 140, 140, 0.74);
            margin: 50px;
            padding: 25px;
            border-radius: 25px;
            height: 500px;
            flex-basis: 0;
            flex-grow: 1;
            min-width: 250px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            display: flex;
            flex-direction: column;
            justify-content: center
        }

        h1 {
            font-size: 40px;
        }
        p {
            font-size: 70px;
        }
    </style>
</head>
<body class="container">
    <div>
        <h1>Temperatuur</h1>
        <p id="temp-data"></p>
    </div>
    <div>
        <h1>Luchtvochtigheid</h1>
        <p id="hum-data"></p>
    </div>
</body>
<script>
    async function fetchData()
    {
        let res = await fetch('http://{{hostname}}:8000/api')
        let data = await res.json()
        document.getElementById('temp-data').innerText = `${data.Temp}°C`
        document.getElementById('hum-data').innerText = `${data.Hum}%`
    }
    setInterval(fetchData, 3000)
</script>
</html>
